Conversione/MainWindow.xaml

<Window x:Class="Conversione.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Conversione"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFFF4F4F" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ComboBox x:Name="CbSelection" HorizontalAlignment="Left" Margin="140,110,0,0" VerticalAlignment="Top" Width="155" Height="45">
            <ComboBoxItem>Da Binario</ComboBoxItem>
            <ComboBoxItem>Da Decimale</ComboBoxItem>
        </ComboBox>
        <Button x:Name="BtnConversion" Content="Converti" HorizontalAlignment="Left" Margin="140,247,0,0" VerticalAlignment="Top" Width="155" Height="45" FontWeight="Bold" Click="Button_Click" FontSize="18"/>
        <TextBox x:Name="binarytxb" HorizontalAlignment="Left" Height="45" Margin="425,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" RenderTransformOrigin="0.186,0.444" TextAlignment="Center" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txbNull" HorizontalAlignment="Left" Height="45" Margin="425,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" IsReadOnly="True" FontSize="14" TextAlignment="Center"/>

    </Grid>
</Window>
